name=Geekble_Oscillator
version=0.1.0
author=SooDragon
maintainer=SooDragon@geekble.kr
sentence=Generate pulse from 8MHz to 31.25KHz
paragraph=Generate 50% duty pulse from 8MHz to 31.25KHz. Other Functions/Library depend on Timer Counter 2 will affected. 
category=Timing
url=https://github.com/geekbleofficial/Geekble_Oscillator
architectures=avr
