name=Geekble_Oscillator
version=0.1.0
author=SooDragon
maintainer=SooDragon@geekble.kr
sentence=Generate pulse under 8MHz
paragraph=Generate 50% duty pulse under 8MHz. Functions depend on Timer/Counter 2 will affected. 
category=Timing
url=https://github.com/geekbleofficial/Geekble_Oscillator
architectures=avr
