name=Geekble_Oscillator
version=1.0.3
author=SooDragon
maintainer=SooDragon@geekble.kr
sentence=Generate pulse from 31.25KHz to 8MHz
paragraph=Generate 50% duty pulse from 31.25KHz to 8MHz. Other Functions/Library depend on Timer Counter 2 will affected. 
category=Timing
url=https://github.com/geekbleofficial/Geekble_Oscillator
architectures=avr
